VITE_SUPABASE_PROJECT_ID="jdguugzcfwjwaklvmplb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZ3V1Z3pjZndqd2FrbHZtcGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg0OTMsImV4cCI6MjA3NjA0NDQ5M30.7AcFRuYmHl25AISP6N1a0-HZnl-vU2-N1st_YbwjBFM"
VITE_SUPABASE_URL="https://jdguugzcfwjwaklvmplb.supabase.co"
